PORT=5000
EMAIL_USER=av51882@gmail.com
EMAIL_PASS=Maths20172
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDI2MzcyMSwiaWF0IjoxNzUwMjYzNzIxfQ.LGTW1Vv1bMxppe8kGk_JK7Dqx_7Bs10XUlhVnACf0hg
ADMIN_USERNAME=sheenam
ADMIN_PASSWORD=hello
